* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

*::selection {
  background: #afc43a62;
  color: #fff;
}

a {
  cursor: pointer;
}

:root {
  --btn-color: #B0C43A;
  --backround-pages: #201f21;
  --color-fonts: rgb(255, 254, 245);
  --font-titles: 'Anton', sans-serif;
  --font-paragraph: 'Arimo', sans-serif;
  --font-2-paragraph: 'Montserrat', sans-serif;
  --line-height-mobile: 1.7; 
  --line-height-tablet: 1.8;
  --line-height-descktop: 1.9;
}

ul li a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.3px;
  font-size: 0.9rem;
}

div p a {
  color: white;
  text-decoration: none;
  letter-spacing: 0.3px;
  font-size: 0.9rem;
}

/*navbar*/
.nav-shadow {
	box-shadow: -1px 9px 21px -5px rgba(126,154,234,0.94);
	-webkit-box-shadow: -1px 9px 21px -5px rgba(126,154,234,0.94);
	-moz-box-shadow: -1px 9px 21px -5px rgba(126,154,234,0.94);
}
.nav-item-img {
	width: 30px;
	height: 30px;
}
.navbar__img {
	width: 50px;
	height: 50px;
}
.btn-navbar {
	background-color: var(--btn-color) !important;
}

/*------------- MAIN MOBILE --------------*/
.container__header {
  background-image: url(../images/backgrounds/backround-stars-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100%;
  margin: auto;
}

.container__title {
  padding-top: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-title {
  color: white;
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: 2px;
  line-height: 50px;
  text-align: center;
  padding: 0 30px 75px 30px;
}

.header__arrow-img {
  width: 90px;
  animation-name: arrow-grow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes arrow-grow {
  0%  {transform: translate(0); width: 100px;}
  50% { transform: translateY(20px); width: 110px;}
  100% {transform: translate(0); width: 100px;}
}

.main__container {
  background-image: url(../images/backgrounds/backround-stars-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100%;
  margin: auto;
  padding-bottom: 90px;
}

.container__about-us {
  padding: 30px 15px;
}

.about-us__part-1,
.about-us__part-3, 
.p,
.h2 {
  background: rgba(0, 0, 0, 0.055);
  font-size: 0.84rem;
  font-family: var(--font-paragraph);
  font-weight: 300;
  letter-spacing: 1px;
  line-height: var(--line-height-mobile);
  padding: 3em 1.5em;
  border-top: solid 5px var(--btn-color);
  border-bottom: solid 5px var(--btn-color);
  border-radius: 90px;
  margin: 90px 0 60px 0;
  text-align: center;
  position: relative;
}

.letter-big {
  font-size: 1.3rem;
  font-weight: 600;
}

.about-us__part-1 ,
.about-us__part-3 {
  color: white;
  text-decoration: none;
  font-weight: 200;
}

.about__us-title {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.about-us__p {
  text-align: center;
  line-height: 1.55rem;
  font-weight: 500;
  font-size: 0.9rem;
  padding-bottom: 30px;
}

/*MEMBERS MOBILE*/
/* .container__main-members {
  background: rgba(27, 5, 31, 0);
  padding: 40px 20px;
  border-top: solid 4px var(--btn-color);
  border-bottom: solid 4px var(--btn-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-fonts);
}

.main-members__title {
  text-align: center;
  margin-bottom: 40px;
  padding: 10px;
  color: var(--color-fonts);
}

.container__main-members-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.main__members {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.members__img {
  width: 70px;
  height: 70px;
  border: solid 3px white;
  border-radius: 50%;
  margin-bottom: 5px;
}

.members__name {
  text-align: center;
  font-weight: 500;
} */

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url(../images/backgrounds/stars-background-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 100px 10px;
}

.container__card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px;
  margin-bottom: 70px;
  background-color: rgba(255, 255, 255, 0.114);
  width: 210px;
  height: 210px;
  border-radius: 50%;
}

.card {
  position: relative;
  width: 180px;
  height: 135px;
  background-color: rgb(55, 55, 85);
  transition: 0.5s;
}

.card:hover {
  height: 250px;
}

.card .lines {
  position: absolute;
  inset: 0;
  background-color: rgb(13, 12, 12);
  overflow: hidden;
}

.card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 100px;
  background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
  animation: animate 8s linear infinite;
}

@keyframes animate {
 0% {
  transform: translate(-50%, -50%) rotate(0deg);
 }
 100% {
  transform: translate(-50%, -50%) rotate(360deg);
 }
}

.card .lines::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card .imgBx {
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #292929;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card:hover .imgBx {
  width: 160px;
  height: 160px;
}

.card .imgBx::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: linear-gradient(transparent, #943cffbc, #8a5af2, #3affff, transparent);
  width: 400px;
  height: 70px;
  transform: translate(-50%, -50%);
  animation: animate2 8s linear infinite;
}

@keyframes animate2 {
  0% {
      transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
      transform: translate(-50%, -50%) rotate(0deg);
  }
}

.card .imgBx::after {
  content: "";
  position: absolute;
  background: #292929;
  inset: 2px;
}

.card .imgBx img {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card .content .details {
  padding: 70px 20px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(70px);
}

.card .content .details h3 {
  font-size: 0.7em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 10px;
}

.card .content .details h3 span {
  font-size: 0.69em;
  font-weight: 500;
  color: aliceblue;
  margin-bottom: 20px;
}

.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  color: aliceblue;
}

.container__social .bi {
  display: inline-block;
  padding: 7px;
  border-radius: 50%;
  transition: 0.8s;
  width: 30px; 
  height: 30px;
  text-align: center;
  color: aliceblue;
}

.container__social .bi:hover {
  background-color: rgb(248, 245, 239);
  color: black;
  box-shadow: 1px 0px 17px 3px rgba(168,203,246,0.77);
  -webkit-box-shadow: 1px 0px 17px 3px rgba(168,203,246,0.77);
  -moz-box-shadow: 1px 0px 17px 3px rgba(168,203,246,0.77);
}

a {
  text-decoration: none;
  color: white;
}

.container__social p {
  font-size: 0.47em;
  font-weight: 400;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 11px;

}

/*--- FOOTER MOBILE 320 ---*/
.container__footer {
  background:var(--backround-pages);
  border-top: solid 4px var(--btn-color);
}

.footer__container-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
}

.footer__title {
  font-family: var(--font-titles);
  font-size: 60px;
  color: var(--color-fonts);
  font-weight: bold;
  letter-spacing: 8px;
  padding-top: 20px;
  text-align: center;
}

.footer__logo {
  width: 130px;
  padding-bottom: 15px;
}

.footer__icons {
  width: 55%;
  display: flex;
  justify-content: space-around;
  padding: 50px 0 50px 0;
}

.icon-redes {
  padding: 3px 8px 3px 8px;
  color: var(--color-fonts);
  border: solid 0.1px rgba(0, 0, 0, 0);
  border-radius: 50%;
  transition: 0.6s;
  font-size: 35px;
}

.icon-redes:hover {
  background-color: var(--color-fonts);
  color: var(--backround-pages) !important;
  box-shadow: 1px 0px 17px 3px rgba(168,203,246,0.77);
  -webkit-box-shadow: 1px 0px 17px 3px rgba(168,203,246,0.77);
  -moz-box-shadow: 1px 0px 17px 3px rgba(168,203,246,0.77);
}

.footer__contact {
  color: var(--color-fonts);
  font-size: 0.8rem;
  padding: 10px;
}

.footer__contact {
  color: var(--color-fonts);
  font-size: 0.8rem;
  padding: 10px;
}

.footer__reserved {
  color: var(--color-fonts);
  font-size: 0.6rem;
  text-align: center;
  padding-bottom: 10px;
  margin: 0;
}

/*================ RES 445 ================*/
@media (min-width: 445px) {
  .container__title {
    padding-top: 40%;
  }

  .main-title {
    font-size: 45px;
    padding: 0 40px 75px 40px;
  }

  .container__about-us {
    padding: 30px 20px;
  }

  .about-us__part-1,
  .about-us__part-2,
  .about-us__part-3  {
    border-radius: 10px;
  }
}
/*================ RES 768 ================*/
@media (min-width: 768px) {
  .container__title {
    padding-top: 30%;
  }
  
  .main-title {
    font-size: 60px;
    padding: 0 40px 70px 40px;
  }

  .container__about-us {
    padding: 70px 55px;
  }

  .about-us__part-1,
  .about-us__part-2,
  .about-us__part-3  {
    font-size: 1.1rem;
    line-height: 2rem;
    padding: 2.5em 3em;
    border-top: solid 5px var(--btn-color);
    border-bottom: solid 5px var(--btn-color);
    border-radius: 15px;
    margin-bottom: 100px;
  }

  .about-us__p {
    text-align: center;
    line-height: 2.15rem;
    font-weight: 400;
    font-size: 1.2rem;
    padding-bottom: 30px;
  }

  /*MEMBERS TABLET*/
  .container__main-members {
    padding: 40px 10%;
  }

  .main-members__title {
    font-size: 2rem;
    margin-right: 50px;
  }

  .container__main-members-flex {
    justify-content: center;
  }

  .main__members {
    margin-right: 50px;
  }

  .members__img {
    width: 100px;
    height: 100px;
  }

  .members__name {
    text-align: center;
    font-weight: 500;
    color: #fff;
  }

   /*--- FOOTER 768 ---*/
  .footer__container-contact {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0;
  }

  .footer__title {
    letter-spacing: 12px;
    font-size: 2.3rem;
  }

  .footer__container-logo {
    width: 30%;
    display: flex;
    align-items: center;
  }

  .footer__logo {
    width: 150px;
  }

  .footer__icons {
    width: 30%;
    display: flex;
    justify-content: center;
  }

  .icon-redes {
  margin: 15px;
  }

  .footer__contact {
    width: 30%;
    color: white;
    font-size: 0.9rem;
    padding: 20px;
    text-align: right;
  }

  .footer__reserved {
    font-size: 0.7rem;
  }
}

/*================ RES 1024 ================*/
@media (min-width: 1024px) {
  .item-contacto {
    padding-right: 20px;
  }xz

/*------------ MAIN DESCKTOP --------------*/
  .container__about-us {
    padding: 80px 110px;
  }

  .about-us__part-1,
  .about-us__part-2,
  .about-us__part-3  {
    font-size: 1.2rem;
    line-height: 2.2rem;
    padding: 2.5em 4em;
    margin-bottom: 120px;
  }

  .about__us-title {
    font-size: 2.2rem;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  
  .about-us__p {
    font-size: 1.3rem;
    line-height: 2.3rem;
    font-weight: 400;
   
    padding-bottom: 30px;
  }

  .about-us__img-1 {
    width: 130px;
  }
  
  .about-us__img-2 {
    width: 140px;
  }
  
  .about-us__img-3 {
    width: 120px;
    bottom: -60px;
  }

  /*MEMBERS DESCKTOP*/
  .container__main-members {
    padding: 40px 10%;
  }

  .main-members__title {
    font-size: 2rem;
    margin-right: 50px;
  }

  .container__main-members-flex {
    justify-content: center;
  }

  .main__members {
    margin-right: 50px;
  }

  .members__img {
    width: 100px;
    height: 100px;
  }

  .members__name {
    text-align: center;
    font-weight: 500;
  }

  /*--- FOOTER DESCKTOP 1024 ---*/
  .footer__container-contact {
    flex-direction: row;
  }

  .footer__title {
  letter-spacing: 14px;
  font-size: 5rem;
  }

  .icon-redes {
  margin: 40px;
  }

  .footer__contact {
  font-size: 1.1rem;
  padding: 20px;
  }

  .footer__reserved {
  font-size: 0.9rem;
  }
}
/*================ RES 1024 ================*/
@media (min-width: 1200px) {
  .container__about-us {
    padding: 80px 20%;
    margin-bottom: 40px;
  }

  .about-us__part-1,
  .about-us__part-2,
  .about-us__part-3  {
    padding: 2.5em 4em;
    margin-bottom: 150px;
  }

  .about__us-title {
    font-size: 2.2rem;
    padding-bottom: 15px;
  }

  .about-us__img-1 {
    width: 130px;
    bottom: -70px;
    right: 60px
  }
  
  .about-us__img-2 {
    width: 160px;
    bottom: -90px;
    right: 60px;
  }
}