* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  *::selection {
    background: #afc43a62;
    color: #fff;
  }

  a {
    cursor: pointer;
  }

  :root {
    --btn-color: #B0C43A;
    --backround-pages: #201f21;
    --color-fonts: rgb(255, 254, 245);
    --font-titles: 'Anton', sans-serif;
    --font-paragraph: 'Arimo', sans-serif;
    --font-2-paragraph: 'Montserrat', sans-serif;
    --line-height-mobile: 1.7; 
    --line-height-tablet: 1.8;
    --line-height-descktop: 1.9;
  }

  body {
    background-color: var(--backround-pages);
  }
  
  .main__title {
    display: flex;
    justify-content: space-between;
    align-items: end;
    font-size: 15px;
    margin: 15px 0 15px 28px;
  }

  
  .main__title h3 {
    color: var(--color-fonts);
    font-size: 25px;
    font-family: var(--font-2-paragraph);
    margin-bottom: 20px;
    font-weight: bolder;
  }
  
  .main {
    margin-bottom: 70px;
    width: 90%;
    margin: 5%;
  }
  
  .main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
 
  .main__container-movies {
    display: grid;
		grid-template-columns: 85%;
    justify-content: center;
		gap: 4em; 
    flex-wrap: wrap;
    margin: 20px;
    width: 100%;
    cursor: pointer;
  }
  
  .main__container-movie {
    min-width: 23%;
    transition: all 500ms ease-out;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main__container-movie img {
    width: 100%;
    height: 100%;
    vertical-align: top;
    border-radius: 5px;
    transition: all 500ms ease-out;
  }

  .layer {
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: var(--backround-pages); 
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
  }

  .layer p{
    margin: 0 25px 0 25px;
  }

  .main__container-btn {
    color: var(--color-fonts);
    font-size: 50px;
  }

  .main__container-movie:hover > .layer{
    opacity: 0.9; 
    visibility: visible;
    transform: scale(1.2);
  }

  .container__movie-number {
    position: relative;
    color: var(--color-fonts);
  }

  .movie-number {
    position: absolute;
    top: -25%;
    left: 5px;
    font-size: 8.4em;
    font-family: var(--font-titles);
    font-weight: bolder;
    text-shadow: 0 0 40px rgb(14, 165, 246),
    0 0 50px white;
  }

  .modal__container {
    background-color: rgba(0, 0, 0, 0);
    padding: 20px;
    height: 100%;
    justify-content: center;
    position: fixed;
    top: 10px;
    overflow: auto;
    display: none;
    background-color: beige;
    padding: 10px;
    width: 90%;
    border-radius: 10px;
}

.modal__close {
    display: flex;
    justify-content: end;
    margin-right: 3px;
}

.bi-x-square-fill{
    font-size: 20px;
    cursor: pointer;
}

.modal__table-title-1 {
    width: 30%;
}
.modal__table-title-2 {
    width: 15%;
}
.modal__table-title-3 {
    width: 50%;
}

.modal__table-titles {
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding: 5px;
    font-size: 12px;
}

.modal__table-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.modal__table-title-icon {
    width: 10%;
    
}

.modal__table-btn {
    font-size: 20px; 
    padding-right: 5px;
}

.modal__btn {
    display: flex;
    margin-right: 3px;
}

.bi-plus-circle-fill{
    font-size: 30px;
}


@media(min-width: 768px) {
  .main__container-movies {
    grid-template-columns: 35% 35% 35%; 
    gap: 2em; 
    width: 88%;
  }
  
  .bi-plus-circle-fill{
      font-size: 50px;
  }

  .modal__table-titles{
    font-size: 18px;
    width: 100%;
  }
  .modal__table-title-icon {
    width: 13%;
    display: flex;
    justify-content: center;
  }
  .modal__table-btn {
    font-size: 25px; 
    padding: 10px;
  }  

  .bi-x-square-fill{
    font-size: 30px;
  }

  .modal__container {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .modal__table {
    margin: 10px;
    width: 97%;
  }
  
}

/*==================== RES 1024 (DESCKTOP) ================== */
@media(min-width: 1024px) {
  .main__container-movies {
    grid-template-columns: 24% 24% 24% 24%; 
    gap: 2em; 
    width: 95%;
  }
  
  .bi-x-square-fill{
    font-size: 40px;
  }

  .bi-plus-circle-fill{
      font-size: 50px;
  }
}